#Coleccion datos mysql 
#spring.datasource.url=jdbc:mysql://localhost/db_springboot_backend?allowPublicKeyRetrieval=true&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=samoloPerra01
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=create-drop

#Coleccion datos en memoria 
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect



logging.level.org.hibernate.SQL=debug

spring.jackson.time-zone = España/Europa
spring.jackson.locale=es_ES

#Configurar tamaño subida img
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
